<html>
    <head>
        <style>
            .wrapper{
               display:grid;
               grid-auto-rows:minmax(300px,auto);
               grid-template-columns: minmax(300px,auto) 1fr 1fr;
               grid-column-gap:10px;
               grid-row-gap:20px;

            

            }
            .wrapper div{border:2px solid black;
            background:grey;}
        </style>sffssf
    </head>
    <body>
        <div class="wrapper">
            <div>one</div>
            <div>two</div>
            <div>three</div>
            <div>four</div>
            <div>five</div>
            <div>six</div>
            <div>seven</div>
            <div>eight</div>
            <div>nine</div>
        </div>
    </body>
</html>